secret ='mysecretsshhhhh'

expiration ='2h'

MONGODB_URI='mongodb+srv://hafsah999:0tq4i8DnW3tzs0aA@cluster0.e92b4zf.mongodb.net/googlebooks?retryWrites=true&w=majority'

NODE_ENV === 'production',

REACT_APP_GRAPHQL_URI= 'http://localhost:3001/graphql'

